{
  "name": "find-exec-v12",
  "version": "0.1.0",
  "description": "Finds first available shell command from a list based on node.js v0.12.x",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/all.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamdenny/find-exec-v12.git"
  },
  "keywords": [
    "find",
    "executable",
    "shell",
    "minimalistic",
    "command",
    "line"
  ],
  "author": "Denny Lim <hi.iamdenny@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamdenny/find-exec-v12/issues"
  },
  "homepage": "https://github.com/iamdenny/find-exec-v12",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "sync-exec": "^0.5.0"
  }
}
